<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        #container {width:1000px; height:800px; margin:0 auto; border:2px solid#ffc1c1; padding:30px 0 30px 0; display:flex; flex-wrap:wrap; justify-content:center; align-items:center;}
        #container h1 {display:flex; width:100%; justify-content:center;}
        .box {width:25%; height:40%; margin:1%; text-align:center; box-shadow:4px 4px 4px 4px #eee; } 
        .box img {width:100%; height:200px;}
        .box h4{font-size:17px; font-weight:700; margin:0 0 10px 0;}
        .box p {font-size:12px; color:#8c8c8c;}
        .box button {background-color:tomato; color:#fff; border-radius:3px; border:0; margin:10px 0 0 0;}
    </style>
</head>
<body>
    <div id="container">
        <h1>MD PICK!</h1>

        <div class=box>
            <img src="img/img_1.jpg">
            <h4>제품이름제품이름</h4>
            <p>제품설명제품설명<br>
            제품설명제품설명</p>
            <button>click</button>
        </div>

        <div class=box>
            <img src="img/img_1.jpg">
            <h4>제품이름제품이름</h4>
            <p>제품설명제품설명<br>
            제품설명제품설명</p>
            <button>click</button>
        </div>

        <div class=box>
            <img src="img/img_1.jpg">
            <h4>제품이름제품이름</h4>
            <p>제품설명제품설명<br>
            제품설명제품설명</p>
            <button>click</button>
        </div>

        <div class=box>
            <img src="img/img_1.jpg">
            <h4>제품이름제품이름</h4>
            <p>제품설명제품설명<br>
            제품설명제품설명</p>
            <button>click</button>
        </div>

        <div class=box>
            <img src="img/img_1.jpg">
            <h4>제품이름제품이름</h4>
            <p>제품설명제품설명<br>
            제품설명제품설명</p>
            <button>click</button>
        </div>

        <div class=box>
            <img src="img/img_1.jpg">
            <h4>제품이름제품이름</h4>
            <p>제품설명제품설명<br>
            제품설명제품설명</p>
            <button>click</button>
        </div>
    </div>
</body>
</html>