<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".a").click(function(){
                $(".b").slideToggle();
            });

            $(window).resize(function(){
                if (window.innerWidth>=768){
                    $(".b").show();
                }
            });

            $(window).resize(function(){
                if (window.innerWidth<=768){
                    $(".b").hide();
                }
            });
        });
    </script>
    <style>
        * {margin:0; box-sizing:border-box;}
        ul,ol,li {list-style:none; margin:0; padding:0;}

        header {width:100%; background-color:rgba(106, 134, 41); position:absolute; top:0; left:0;}
        header ul li a{text-decoration:none; color:#000; line-height:50px; padding:10px;}
        ul li a:hover {color:#fff;}
        .a:hover {cursor: pointer;}
        header img {width:40px; height:40px;}

        @media (max-width:599px) {
        header .small{display:flex; justify-content:space-between; align-items:center;}  
        ul {display:flex; flex-direction:column;}
        ul a {display:flex;}
        .a {display:block;} 
        .b {display:none; background-color:transparent;}
        }

        @media (min-width:600px) {
        header {display:flex; align-items:center; justify-content:space-around; }  
        ul {display:flex;}
        .a {display:none;}
        }

        #slider {width:100%; height:500px; background-image:url(https://images.unsplash.com/photo-1678380601766-32d249ad08d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80); background-size:cover; background-position:center; text-align:center;}
        .textbox {padding:150px 0 0 0; line-height:50px;}
        .textbox h1 {color:#fff; letter-spacing:15px;}
        .textbox p {color:#fff; }
        .textbox p a {text-decoration:none; color:#535353; background-color:rgb(255, 255, 255,0.6); border-radius:20px; padding:10px;}

    </style>
</head>

<body>
    <header>
        <div class="small">
            <div class="logo">Logo</div>
            <img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-64.png" class="a">
        </div>

        <nav class="b">
            <ul>
                <li><a href="#">instagram</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">kakao</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>

    </header>

    <div id="slider">
        <div class="textbox">
            <h1>LOGGER</h1>
            <p>맛있고 즐거운 라이프로그</p>
            <p><a href="#">라이프로그 시작하기</a></p>
        </div>
    </div>
</body>
</html>