<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".a").click(function(){
                $(".b").slideToggle();
            });

            $(window).resize(function(){
                if (window.innerWidth>=768){
                    $(".b").show();
                }
            });

            $(window).resize(function(){
                if (window.innerWidth<=768){
                    $(".b").hide();
                }
            });
        });
    </script>

    <style>
        * {margin: 0; box-sizing: border-box;}
        ul,ol,li {list-style:none; margin:0; padding:0;}
        
        header {width:100%; background-color:#eee;}
        ul li a {text-decoration:none; color:#000; line-height:50px; padding:15px;}
        ul li a:hover {background-color:#fff;}

        @media (max-width:767px){
            header .small{display:flex; justify-content:space-between; align-items:center;}
            .a {display:block; cursor: pointer;}
            .b {display:none;}
            ul {flex-direction:column;}
            ul li a {display:flex; }
        }

        @media (min-width:768px){
            header {display:flex; justify-content:space-around; align-items:center;}
            .a {display:none;}
            ul {display:flex}
        }

        



        

    </style>
</head>

<body>
    <header>
        <div class="small">
            <div class="logo">Logo</div>
            <img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-64.png" class="a">
        </div>

        <nav class="b">
            <ul>
                <li><a href="#">instagram</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">kakao</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>

    </header>
</body>

</html>