<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.4.min.js"></script>
    <style>
        * {margin:0; padding:0;}
        a {text-decoration:none; color:#000;}
        .imgbox:hover {opacity:0.7;}



        @media (max-width:599px){
            #wrap {width:100%; height:auto; border:2px solid #e79a9a;margin:0 auto;  padding:30px; display:flex; flex-direction:column;}
        .box {width:80%; height:350px;  margin:20px;}
        .imgbox {width:100%; height:100%; overflow:hidden;}
        .box img {width:100%; height:100%; transition:0.3s;}
        .text {position: relative; left:0; bottom:150px; padding:20px; color:#fff;}
        }

        
        @media (min-width:600px){
            #wrap {width:1000px; height:auto; border:2px solid #e79a9a;margin:0 auto;  padding:30px; display:flex;}
        .box {width:300px; height:300px;  margin:20px;}
        .imgbox {width:100%; height:100%; overflow:hidden;}
        .box img {width:100%; height:100%; transition:0.3s;}
        .text {position: relative; left:0; bottom:150px; padding:20px; color:#fff;}
        }





    </style>
</head>

<body>
    <div id="wrap">


        <a href="#" class="box">
            <div class="imgbox">
                <img src="https://images.unsplash.com/photo-1608731002187-d3448d224d18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
            </div>

            <div class="text">
                <h3>오늘의 메뉴</h3>
                <p>김밥 치즈김밥 참치김밥 돈가스김밥 날치알김밥 불고기김밥 멸치김밥 고추장김밥 민초김밥 커피김밥 김김밥밥</p>
            </div>
        </a>



        <a href="#" class="box">
            <div class="imgbox">
                <img src="https://images.unsplash.com/photo-1590005031487-03c7f56ef7d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=878&q=80">
                </div>

            <div class="text">
                <h3>오늘의 메뉴</h3>
                <p>삶은계란 구운계란 계란후라이 계란말이 오므라이스  토마토계란탕 오믈렛 계란빵 스크램블에그 써니싸이드업</p>
            </div>
        </a>

        <a href="#" class="box">
            <div class="imgbox">
                <img src="https://images.unsplash.com/photo-1608731002187-d3448d224d18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
            </div>

            <div class="text">
                <h3>오늘의 메뉴</h3>
                <p>김밥 치즈김밥 참치김밥 돈가스김밥 날치알김밥 불고기김밥 멸치김밥 고추장김밥 민초김밥 커피김밥 김김밥밥</p>
            </div>
        </a>
    </div>
</body>
</html>
</body>
</html>