<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.4.min.js"></script>
    <script>

    </script>
    <style>
        * {margin: 0;box-sizing: border-box;}
        a {text-decoration:none;}
        .btn {width: 50%; display: flex; margin-top: 5px; padding: 10px 20px; box-shadow: 0 0 0 1px #888;border: solid 3px currentColor; border-radius: 6px; cursor:pointer;background-color: #A7A37E; color: #fff; font-size: 14px; }
    .btn:hover{opacity: 0.8;}




        #wrap {width:1000px; height:auto; margin:0 auto; border:2px solid #666; padding:30px; display:flex; flex-direction:column; align-items:center; align-content:center; justify-content:center;}
        .box {width:90%; height:200px; background-color:#c27c7c; margin:10px; display:flex;}
        .photo {width:40%; height:100%; background-position:center; background-size:cover;}
        .text {width:60%; height:100%; display:flex; flex-direction:column; align-items:flex-start;}


    </style>

</head>

<body>
    <div id="wrap">
        <a href="#" class="box">
            <div class="photo" style="background-image:url(https://images.unsplash.com/photo-1558818498-28c1e002b655?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);"></div>
            <div class="text">
                <h3>귀찮은 설정과 데이터 관리를 하지 않아도 됩니다</h3>
                <p>라이프로그에서는 귀찮은 설정과 데이터 관리를 따로 하지 않아도 됩니다. 다른 애플리케이션과의 연동도 버튼 하나만 누르면 됩니다.</p>
                <span class="btn">자세한 설정 살펴보기</span>
            </div>
        </a>

        <a href="#" class="box">
            <div class="photo" style="background-image:url(https://images.unsplash.com/photo-1558818498-28c1e002b655?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);"></div>
            <div class="text">
                <h3>라이프로그와 함께하는 재미있는 일상 생활을 즐기세요.</h3>
                <p>그때그때 일상을 기록하는 라이프로그, 나중에 과거의 일상을 보면 그때는 알지 못했던 다양한 즐거움이 보일 것입니다.</p>
                <span class="btn">라이프로그 살펴보기 </span>
            </div>
        </a>

    </div>
</body>

</html>